@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

a:hover {
    background-color: #930000;
}
.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#nova {
    display: block;
    width: 90%;
    text-align: center;
    background-color: #d32f2f;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#nova:hover {
    background-color: #930000;
}
table {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
th,
td {
    border: 1px solid white;
    padding: 8px;
}

tr:nth-child(odd) td {
    background-color: white;
}

tr:nth-child(even) td {
    background-color: #f0f0f0;
}
th {
    text-align: center;
    vertical-align: middle;
    background-color: #d32f2f;
    color: white;
}
.actions {
    display: flex;
    gap: 10px;
}
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    color: red;
}
