/*css tret de https://github.com/LFeh/piano/blob/master/dev/assets/css/style.css*/
body{
    background-image: url("../img/background/background11.jpg");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scorefinder{
    margin-top: 4vh;
    display: flex;
    align-items: center;
    font-size: 2vw;
    height: 10vh;
    
}
h1{
    font-family: 'Anton', sans-serif;
}
.piano {
    background: -webkit-linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
    background: -moz-linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
    background: -o-linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
    background: linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222 75%);
    border-top: 2px solid #111;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.5), inset 0 -4px 5px #000000;
    padding: 0 1% 3%;
    text-align: center;
    border-radius: 10px;
    width: 1000px;
}

.key {
    display: inline-block;
    position: relative;
    margin: 0 0.5%;
    width: 6%;
    max-width: 85px;
}

.key:active .black-key,
.key.active .black-key {
    top: -5px;
}

.key .white-key {
    background: -webkit-linear-gradient(-30deg, #f8f8f8, #ffffff);
    background: -moz-linear-gradient(-30deg, #f8f8f8, #ffffff);
    background: -o-linear-gradient(-30deg, #f8f8f8, #ffffff);
    background: linear-gradient(-30deg, #f8f8f8, #ffffff);
    box-shadow: inset 0 1px 0px #ffffff, inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px 0px 0px #ffffff, 0 4px 3px rgba(0, 0, 0, 0.7), inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px -1px 15px rgba(0, 0, 0, 0.5), -3px 4px 6px rgba(0, 0, 0, 0.5);
    display: block;
    height: 30vh;
}

.key .white-key:active,
.key .white-key.active {
    box-shadow: inset 0 1px 0px #ffffff, inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px 0px 0px #ffffff, 0 4px 3px rgba(0, 0, 0, 0.7), inset 0 -1px 0px #ffffff, inset 1px 0px 0px #ffffff, inset -1px -1px 15px #000000, -3px 4px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    top: -0.05%;
    height: 29vh;
}

.key .black-key {
    content: "";
    box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4), 0 2px 3px rgba(0, 0, 0, 0.4);
    background: -webkit-linear-gradient(-20deg, #222222, #000000, #222222);
    background: -moz-linear-gradient(-20deg, #222222, #000000, #222222);
    background: -o-linear-gradient(-20deg, #222222, #000000, #222222);
    background: linear-gradient(-20deg, #222222, #000000, #222222);
    border-width: 1px 3px 8px;
    border-style: solid;
    border-color: #666 #222 #111 #555;
    height: 17vh;
    position: absolute;
    top: 0;
    right: -30%;
    width: 60%;
    z-index: 10;
}

.key .black-key:active,
.key .black-key.active {
    border-bottom-width: 3px;
    top: 0;
}

.finder{
    background-color: white;
    width: 1000px;
    height: auto;
    align-items: center;
    border-radius: 10px;
    border: 6px solid white;
}
.recerca {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0.5vw;
}
.text{
    font-size: 40px;
    margin: 2px;
}

.resposta{
    font-size: 30px;
}
button{
    height: 50px;
    width: 150px;
    background-color: rgb(194, 3, 3);
    color: white;
    font-size: 12pt;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out;
}

.boto:hover{
    transform: translateY(-3px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.4);
}

.resultats{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    
    
}
.restext{
    font-size: 40px;
    margin-top: 15px;
    align-items: center;
    text-align: center;
}

.resultat{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.titulo{
    margin-right: 15px;
    width: 100%;
    font-size: 15pt;
}

.lletra{
    margin-top: -15px;
    color: red;
}