<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/listaCanciones.css">
</head>
<body>
    <header>
        <h1>Score Finder</h1>
        <nav>
            <a href="#">Partituras</a>
            <a id="login" href="#">Login</a>
    </header>
    <button id="nova">Nova Partitura</button>

    <table id="taula"></table>


    <script src="assets/js/partituras.js"></script>
</body>
</html>