<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Ruta correcta al archivo CSS -->
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="" method="post">
            <label for="user">Usuari:</label>
            <input type="text" name="user" id="user" placeholder="Introdueix el teu nom d'usuari">
            
            <label for="password">Contrasenya:</label>
            <input type="password" name="password" id="password" placeholder="Introdueix la teva contrasenya">
            
            <input type="submit" value="Accedir">
        </form>
        
    </div>
</body>
</html>
