<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/piano.css">

    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="assets/img/icons/favicon.ico">
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
<!-- TITULO -->
    <div class="scorefinder">
        <h1>Score Finder</h1>
    </div>
<!-- PIANO -->
    <ul class="piano">
        <li class="key">
            <span class="white-key" id="C"></span>
            <span class="black-key" id="Cs"></span>
        </li>
        <li class="key">
            <span class="white-key" id="D"></span>
            <span class="black-key" id="Ds"></span>
        </li>
        <li class="key">
            <span class="white-key" id="E"></span>
        </li>
        <li class="key">
            <span class="white-key" id="F"></span>
            <span class="black-key" id="Fs"></span>
        </li>
        <li class="key">
            <span class="white-key" id="G"></span>
            <span class="black-key" id="Gs"></span>
        </li>
        <li class="key">
            <span class="white-key" id="A"></span>
            <span class="black-key" id="As"></span>
        </li>
        <li class="key">
            <span class="white-key" id="B"></span>
        </li>
        <li class="key">
            <span class="white-key" id="C2"></span>
        </li>
    </ul>
    <div class="finder">
        <div class="recerca">
            <div class="text">CERCANT...</div>
            <!-- Aquí mostrarem els resultats -->
            <div class="resposta">Do Re Mi Fa#</div>
            <!-- Imput per afegit les notes -->
            <input type="text" class="inputNota" placeholder="Escribe una nota y presiona Enter">
            <button class="boto">Esborrar</button>
        </div>
        <div class="resultats">
            <div class="restext">RESULTATS:</div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>

</html>